location ^~ /collabora/ {

    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_app collabora;
    set $upstream_port 9980;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;

}
